[mitm]
hostname = m.jingxi.com, jdjoy.jd.com, vipapi.jxedt.com, *.caixin.com

#财新
^http://ipadcms.caixin.com/* url response-body "isfree":\d response-body "isfree":1
#boxjs重写
boxjs.net url 307 127.0.0.1:9999
#驾校一点通vip v9.2.0
vipapi.jxedt.com/vip/check url response-body "result":\{.+\} response-body "result":{"vipstatus":1,"isexpert":true,"endtime":"2022-04-19","vipType":1,"begintime":"2022-04-19","isRenewals":1,"vipLevel":0,"openCourseIds":[],"choreographySkills":0,"has_append_service":0,"vipDaysOverdue":-1,"vipResidualDay":365,"imeiVIPOrderBindStatus":1}}
#东东萌宠500豆按钮
jdjoy.jd.com/common/gift/getBeanConfigs url response-body "leftStock":0 response-body "leftStock":
