[mitm]
#wzq.tenpay.com,*.chuxingyouhui.com,v3.sdk.haowusong.com,api.st615.com,h5.ele.me
hostname = *
#获取APP和微信微证券的URL和header
https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js

#全球购骑士特权
[rewrite_local]
https://pyp-api.chuxingyouhui.com/api/app/userCenter/v1/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/blackUnique.js
https://market.chuxingyouhui.com/promo-bargain-api/activity/mqq/api/indexTopInfo? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/blackUnique.js

#都爱玩
[rewrite_local]
https://v3.sdk.haowusong.com/api/box/wallet/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/daw.js

#饿了么
[rewrite_local]
https://h5.ele.me/svip/task-list url script-request-header https://gitee.com/xiecoll/radish-script/raw/master/ELM/lb_elm.js

#电视家获取header
http-request http://.+/api/v2/device/info script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js,requires-body=true, tag=电视家获取header

#电视家获取url
http-request http://api.gaoqingdianshi.com/api/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js, requires-header=true, tag=电视家获取url

#今日头条极速版
luckycat\/lite\/v1\/task\/page_data url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jrttjsb.js

#阅多多/悦看点
https://yuekandian.yichengw.cn/api/v1/member/profile url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ydd.js

#追追看点
http://www.xiancao.cool/api/user/indexInfo url script-request-header https://gitee.com/gossh520/script/raw/master/zzkdapp.js

#卡夫享
https://fscrm.kraftheinz.net.cn/crm/public/index.php/api/v1/getUserInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/kfx.js

#58tc
https://magicisland.58.com/web/sign/getIndexSignInInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/58tc.js
